driverManagerDataSource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
driverManagerDataSource.username=root
driverManagerDataSource.password=giri@123
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver